<!DOCTYPE html>
<html>

<style>
.heart {
  position: absolute;
  align-items: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: auto;
  height: auto;
  background-color: #c21807;
  animation-name: rainbow;
  animation-duration: 20s;
  animation-iteration-count: infinite;
}
.text-hello {
  font-size: 350%;
  margin-top: 10%;
  color: white;
}
@keyframes rainbow{
    0% {
      background-color: #6a0000;
    }
    5% {
      background-color: #6c0000;
    }
    10% {
      background-color: #7a0000;
    }
    15% {
      background-color: #7d0000;
    }
    20% {
      background-color: #8a0000;
    }
    25% {
      background-color: #8d0000;
    }
    30% {
      background-color: #9a0000;
    }
    35% {
      background-color: #9d0000;
    }
    40% {
      background-color: #aa0000;
    }
    45% {
      background-color: #ad0000;
    }
    50% {
      background-color: #ba0000;
    }
    55% {
      background-color: #bd0000;
    }
    60% {
      background-color: #ca0000;
    }
    65% {
      background-color: #cd0000;
    }
    70% {
      background-color: #da0000;
    }
    75% {
      background-color: #dd0000;
    }
    80% {
      background-color: #ea0000;
    }
    85% {
      background-color: #ed0000;
    }
    90% {
      background-color: #fa0000;
    }
    95% {
      background-color: #fd0000;
    }
    100% {
      background-color: #ff0000;
    }
  }

</style>

<head>
  <title></title>
</head>
<body>

</body>
</html>
<div class = "heart" align="center">
  <p class="text-hello" align="center">Hello, Shades of Red.</p>
</div>